MONGODB_URL = mongodb+srv://CHATAPP:1234567890@cluster0.vdos8vo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET = 78459d7ce93aedf454b5a9b5961deea8
# NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dfajmdb1c

PUSHER_APP_ID = 1748450
NEXT_PUBLIC_PUSHER_APP_KEY = f1e00dcbf9df1b79c637
PUSHER_SECRET = 79aa811839bc9362fbe6